#!/bin/bash

. /usr/share/fog/lib/funcs.sh

sysuuid=$(dmidecode -s system-uuid)
sysuuid=${sysuuid,,}
mac=$(getMACAddresses)
base64mac=$(echo $mac | base64)

function getHInfo() {
    echo "Fetching tasks for $mac from $web"

    token=$(curl -Lks --data "mac=$base64mac" "${web}status/hostgetkey.php")
    curl -Lks -o /tmp/hinfo.txt --data "sysuuid=${sysuuid}&mac=$mac&hosttoken=${token}" "${web}service/hostinfo.php" -A ''
}

getHInfo
echo $token

while [[ "$token" == "Invalid Host" ]]; do
    echo "Host $mac is not registered, starting Quick Registration"
    sleep 3
    
    fog.auto.reg

    getHInfo
done

while [[ "$token" == "Invalid Tasking" ]]; do
    sleep 5
    getHInfo
done

echo "A new task has been fetched with options"
sed -E 's/^\[\[\s-z\s\$\w+ \]\]\s\&\&\sexport\s(\w+)=(.+)$/\1 = \2/' /tmp/hinfo.txt

sleep 3

dots "Running fog script"
[[ -f /tmp/hinfo.txt ]] && sed -E 's/^\[\[\s-z\s\$\w+ \]\]\s\&\&\s(.+)$/\1/' /tmp/hinfo.txt > /tmp/hinfo-patched.txt
[[ -f /tmp/hinfo.txt ]] && . /tmp/hinfo-patched.txt

fog
