#!/bin/bash

. /usr/share/fog/lib/funcs.sh

sysuuid=$(dmidecode -s system-uuid)
sysuuid=${sysuuid,,}
mac=$(getMACAddresses)
base64mac=$(echo $mac | base64)

echo "Hello I am fast!"
usleep $((5 * 1000000))

function getHInfo() {
    echo "Fetching tasks for $mac from $web"
    
    curl -LkS -o /tmp/hosttoken --data "mac=$base64mac" "${web}status/hostgetkey.php"
    usleep $((10 * 1000000))

    echo "Actual token"
    cat /tmp/hosttoken
    token=$(cat /tmp/hosttoken) # replace -s to -S
    # token=$(curl -LkS --data "mac=$base64mac" "${web}status/hostgetkey.php") # replace -s to -S
    usleep $((10 * 1000000))
    if [[ -z $token ]]; then
        token=Invalid
    fi

    if [[ ! $token =~ Invalid* ]]; then
        curl -Lks -o /tmp/hinfo.txt --data "sysuuid=${sysuuid}&mac=$mac&hosttoken=${token}" "${web}service/hostinfo.php" -A ''
    fi;
}

usleep $((5 * 1000000))
getHInfo

while [[ "$token" == "Invalid Host" ]]; do
    echo "Host $mac is not registered, starting Quick Registration"
    usleep $((3 * 1000000))
    
    fog.auto.reg

    usleep $((3 * 1000000))
    getHInfo
done

while [[ "$token" ~= Invalid* ]]; do
    usleep $((5 * 1000000))
    getHInfo
done

echo "A new task has been fetched with options"
sed -E 's/^\[\[\s-z\s\$\w+ \]\]\s\&\&\sexport\s(\w+)=(.+)$/\1=\2/' /tmp/hinfo.txt | awk '{print}' ORS=' '

usleep $((20 * 1000000))

dots "Running fog script"
[[ -f /tmp/hinfo.txt ]] && sed -E 's/^\[\[\s-z\s\$\w+ \]\]\s\&\&\s(.+)$/\1/' /tmp/hinfo.txt > /tmp/hinfo-patched.txt
[[ -f /tmp/hinfo.txt ]] && . /tmp/hinfo-patched.txt

fog
